



.grid-wrapper {
  display: grid;
  grid-template-columns: 2fr 10fr;
  grid-template-rows:60px 1fr;
  grid-template-areas:
  "h h "
  "n c ";

}
.main-wrapper {
  max-width:1000px;
  margin: 0 auto;
  box-sizing: border-box;
}
.app-wrapper-content {grid-area:c}